<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About | NuvoWeb</title>
    <link rel="stylesheet" href="assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/stylesheets/app.css">
    <script src="assets/javascripts/modernizr-custom.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body class="full-height">
<header class="fixed">
    <div class="menu-button">
        <div class="bars">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <nav>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="nav">
                        <div class="nav-left">
                            <a href="index.html"><img class="logo" src="assets/images/nuvoweb.png" alt=""></a>
                        </div>
                        <div class="nav-right visuallyhidden">
                            <a href="index.html">Home</a>
                            <a href="demo.html">Demo</a>
                            <a href="sidebar.html">Sidebar</a>
                            <a href="about.html">About</a>
                            <a href="admin.html">Admin</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>
<section class="video-section dark">
    <video muted autoplay loop poster="assets/videos/ocean.jpg" id="video">
        <source src="assets/videos/ocean.webm" type="video/webm">
        <source src="assets/videos/ocean.mp4" type="video/mp4">
    </video>
    <div class="color-overlay"></div>
    <div class="absolute">
        <div class="container center-hv">
            <div class="row text-center">
                <div class="col-xs-12">
                    <h2 class="margin-bottom">This text is centered using Flexbox within an absolute container</h2>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="lazyload">
    <div class="container">
        <div class="row text-center">
            <div class="col-xs-12">
                <h2>LazyLoad</h2>
                <p>These images below are not loaded on page load. Instead they are loaded on by one as you scroll down</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="img-box" data-aspect-ratio="1:1">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" data-src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="img-box" data-aspect-ratio="1:1">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" data-src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="img-box" data-aspect-ratio="1:1">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" data-src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="img-box" data-aspect-ratio="1:1">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" data-src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="img-box" data-aspect-ratio="1:1">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" data-src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="img-box" data-aspect-ratio="1:1">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" data-src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="img-box" data-aspect-ratio="1:1">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" data-src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="img-box" data-aspect-ratio="1:1">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" data-src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="img-box" data-aspect-ratio="1:1">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" data-src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="img-box" data-aspect-ratio="1:1">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" data-src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="img-box" data-aspect-ratio="1:1">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" data-src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="img-box" data-aspect-ratio="1:1">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" data-src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="img-box" data-aspect-ratio="1:1">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" data-src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="img-box" data-aspect-ratio="1:1">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" data-src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="img-box" data-aspect-ratio="1:1">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" data-src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="img-box" data-aspect-ratio="1:1">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" data-src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="img-box" data-aspect-ratio="1:1">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" data-src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="img-box" data-aspect-ratio="1:1">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" data-src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="img-box" data-aspect-ratio="1:1">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" data-src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="img-box" data-aspect-ratio="1:1">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" data-src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="img-box" data-aspect-ratio="1:1">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" data-src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="img-box" data-aspect-ratio="1:1">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" data-src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="img-box" data-aspect-ratio="1:1">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" data-src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="img-box" data-aspect-ratio="1:1">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" data-src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="fadeInOut" class="dark">
    <div class="container">
        <div class="row text-center">
            <div class="col-xs-12">
                <h2>Fade In Out</h2>
                <p>These images below are fading in and out as you scroll down.</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fadeInOut">
                <div class="img-box">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fadeInOut">
                <div class="img-box">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fadeInOut">
                <div class="img-box">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fadeInOut">
                <div class="img-box">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fadeInOut">
                <div class="img-box">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fadeInOut">
                <div class="img-box">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fadeInOut">
                <div class="img-box">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fadeInOut">
                <div class="img-box">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fadeInOut">
                <div class="img-box">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fadeInOut">
                <div class="img-box">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fadeInOut">
                <div class="img-box">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fadeInOut">
                <div class="img-box">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fadeInOut">
                <div class="img-box">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fadeInOut">
                <div class="img-box">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fadeInOut">
                <div class="img-box">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fadeInOut">
                <div class="img-box">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="fadeIn" class="primary">
    <div class="container">
        <div class="row text-center">
            <div class="col-xs-12">
                <h2>Fade In</h2>
                <p>These images below are fading in as you scroll down.</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fadeIn">
                <div class="img-box">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fadeIn">
                <div class="img-box">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fadeIn">
                <div class="img-box">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fadeIn">
                <div class="img-box">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fadeIn">
                <div class="img-box">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fadeIn">
                <div class="img-box">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fadeIn">
                <div class="img-box">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fadeIn">
                <div class="img-box">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" src="http://placehold.it/250x250">
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="center-vertical">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <img class="logo" src="assets/images/nw.png" alt="">
            </div>
        </div>
    </div>
</footer>
<script src="assets/javascripts/script.js"></script>
</body>
</html>
