<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo | NuvoWeb</title>
    <link rel="stylesheet" href="assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/stylesheets/app.css">
    <link rel="stylesheet" href="assets/stylesheets/admin.css">
    <script src="assets/javascripts/modernizr-custom.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body id="admin" class="full-height light">
<header class="fixed">
    <div class="menu-button">
        <div class="bars">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <nav>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="nav">
                        <div class="nav-left">
                            <a href="index.html"><img class="logo" src="assets/images/nuvoweb.png" alt=""></a>
                        </div>
                        <div class="nav-right visuallyhidden">
                            <a href="index.html">Home</a>
                            <a href="admin.html">Pages</a>
                            <a href="settings.html">Settings</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>
<section id="vue-tab-component" class="padding-top-super-big">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 tab-component">
                <tabs>
                    <tab-content name="Home" :selected="true">
                        <div class="box">
                            <p class="title">Menu</p>
                            <div class="hr"></div>
                            <div class="edit">
                                <div><p class="medium">Lorem ipsum dolor sit amet</p></div><div><a href=""><i class="fa fa-pencil" aria-hidden="true"></i></a></div>
                            </div>
                        </div>
                        <div class="box">
                            <p class="title">Accueil</p>
                            <div class="hr"></div>
                            <div class="edit">
                                <div><p class="medium">Lorem ipsum dolor sit amet</p></div><div><a href=""><i class="fa fa-pencil" aria-hidden="true"></i></a></div>
                            </div>
                            <div class="edit">
                                <div><p class="medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur corporis, cumque deserunt.</p></div><div><a href=""><i class="fa fa-pencil" aria-hidden="true"></i></a></div>
                            </div>
                        </div>
                        <div class="box">
                            <p class="title">À Propos</p>
                            <div class="hr"></div>
                            <div class="edit">
                                <div><p class="medium">Lorem ipsum dolor sit amet</p></div><div><a href=""><i class="fa fa-pencil" aria-hidden="true"></i></a></div>
                            </div>
                            <div class="edit">
                                <div><p class="medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur corporis, cumque deserunt ducimus esse fugiat harum illo impedit itaque, labore non numquam officia perspiciatis provident quaerat quibusdam similique. Cum, voluptates.</p><p class="medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur corporis, cumque deserunt</p></div><div><a href=""><i class="fa fa-pencil" aria-hidden="true"></i></a></div>
                            </div>
                        </div>
                        <div class="box">
                            <p class="title">Première mid-section</p>
                            <div class="hr"></div>
                            <div class="edit">
                                <div><p class="medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div><div><a href=""><i class="fa fa-pencil" aria-hidden="true"></i></a></div>
                            </div>
                        </div>
                        <div class="box">
                            <p class="title">Services</p>
                            <div class="hr"></div>
                            <div class="edit">
                                <div><p class="medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur corporis, cumque deserunt</p></div><div><a href=""><i class="fa fa-pencil" aria-hidden="true"></i></a></div>
                            </div>
                            <div class="edit margin-top">
                                <div><p class="medium">- Lorem ipsum dolor sit amet</p></div><div><a href=""><i class="fa fa-trash-o" aria-hidden="true"></i></a><a href=""><i class="fa fa-pencil" aria-hidden="true"></i></a></div>
                            </div>
                            <div class="edit">
                                <div><p class="medium">- Lorem ipsum dolor sit amet</p></div><div><a href=""><i class="fa fa-trash-o" aria-hidden="true"></i></a><a href=""><i class="fa fa-pencil" aria-hidden="true"></i></a></div>
                            </div>
                            <div class="edit">
                                <div><p class="medium">- Lorem ipsum dolor sit amet</p></div><div><a href=""><i class="fa fa-trash-o" aria-hidden="true"></i></a><a href=""><i class="fa fa-pencil" aria-hidden="true"></i></a></div>
                            </div>
                            <div class="edit">
                                <div><p class="medium">- Lorem ipsum dolor sit amet</p></div><div><a href=""><i class="fa fa-trash-o" aria-hidden="true"></i></a><a href=""><i class="fa fa-pencil" aria-hidden="true"></i></a></div>
                            </div>
                            <div class="hr"></div>
                            <p class="add">
                                <a href=""><i class="fa fa-plus-circle" aria-hidden="true"></i> Ajouter un service</a>
                            </p>
                            <div class="hr"></div>
                            <p class="add">
                                <a href=""><i class="fa fa-arrows-alt" aria-hidden="true"></i> Réorganiser les services</a>
                            </p>
                        </div>
                        <div class="box">
                            <p class="title">Deuxième mid-section</p>
                            <div class="hr"></div>
                            <div class="edit">
                                <div><p class="medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div><div><a href=""><i class="fa fa-pencil" aria-hidden="true"></i></a></div>
                            </div>
                        </div>
                        <div class="box">
                            <p class="title">Nos Prix</p>
                            <div class="hr"></div>
                            <div class="edit">
                                <div><p class="medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur corporis, cumque deserunt</p></div><div><a href=""><i class="fa fa-pencil" aria-hidden="true"></i></a></div>
                            </div>
                            <div class="edit margin-top">
                                <div><p class="medium">- Service 1 | 34.95$</p></div><div><a href=""><i class="fa fa-trash-o" aria-hidden="true"></i></a><a href=""><i class="fa fa-pencil" aria-hidden="true"></i></a></div>
                            </div>
                            <div class="edit">
                                <div><p class="medium">- Service 2 | 44.99$</p></div><div><a href=""><i class="fa fa-trash-o" aria-hidden="true"></i></a><a href=""><i class="fa fa-pencil" aria-hidden="true"></i></a></div>
                            </div>
                            <div class="edit">
                                <div><p class="medium">- Service 3 | 74.99$</p></div><div><a href=""><i class="fa fa-trash-o" aria-hidden="true"></i></a><a href=""><i class="fa fa-pencil" aria-hidden="true"></i></a></div>
                            </div>
                            <div class="hr"></div>
                            <p class="add">
                                <a href=""><i class="fa fa-plus-circle" aria-hidden="true"></i> Ajouter un prix</a>
                            </p>
                            <div class="hr"></div>
                            <p class="add">
                                <a href=""><i class="fa fa-arrows-alt" aria-hidden="true"></i> Réorganiser les prix</a>
                            </p>
                        </div>
                        <div class="box">
                            <p class="title">Contact</p>
                            <div class="hr"></div>
                            <div class="edit">
                                <div><p class="medium">Lorem ipsum dolor.</p></div><div><a href=""><i class="fa fa-pencil" aria-hidden="true"></i></a></div>
                            </div>
                            <div class="edit">
                                <div><p class="medium">Lorem ipsum dolor.</p></div><div><a href=""><i class="fa fa-pencil" aria-hidden="true"></i></a></div>
                            </div>
                            <div class="edit">
                                <div><p class="medium">Lorem ipsum dolor.</p></div><div><a href=""><i class="fa fa-pencil" aria-hidden="true"></i></a></div>
                            </div>
                        </div>
                        <div class="box">
                            <p class="title">Google Map</p>
                            <div class="hr"></div>
                            <div class="edit">
                                <div><p class="medium">Lorem ipsum dolor.</p></div><div><a href=""><i class="fa fa-pencil" aria-hidden="true"></i></a></div>
                            </div>
                            <div class="edit">
                                <div><p class="medium">Lorem ipsum dolor.</p></div><div><a href=""><i class="fa fa-pencil" aria-hidden="true"></i></a></div>
                            </div>
                        </div>
                    </tab-content>
                </tabs>
            </div>
        </div>
    </div>
</section>

<footer class="center-vertical">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <img class="logo" src="assets/images/nw.png" alt="">
            </div>
        </div>
    </div>
</footer>
<div id="modal" class="modal visuallyhidden">
    <div class="container">
        <div class="modal-content">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="img-box">
                        <a href="#!">
                            <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x"
                                                                    aria-hidden="true"></i>
                            </div>
                            <img class="img-responsive" src="http://placehold.it/250x250">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="img-box">
                        <a href="#!">
                            <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x"
                                                                    aria-hidden="true"></i>
                            </div>
                            <img class="img-responsive" src="http://placehold.it/250x250">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="img-box">
                        <a href="#!">
                            <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x"
                                                                    aria-hidden="true"></i>
                            </div>
                            <img class="img-responsive" src="http://placehold.it/250x250">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="img-box">
                        <a href="#!">
                            <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x"
                                                                    aria-hidden="true"></i>
                            </div>
                            <img class="img-responsive" src="http://placehold.it/250x250">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12">
                    <hr>
                    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nemo obcaecati odit porro quis
                        ratione repellat. Dignissimos necessitatibus nemo nobis, officiis quibusdam repudiandae sunt
                        voluptatibus? Assumenda aut dolorum incidunt suscipit?</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad asperiores cumque dolor, labore
                        laboriosam non odit officiis quia quos sed tempore unde! Distinctio, eius enim eveniet excepturi
                        inventore provident ratione!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad asperiores cumque dolor, labore
                        laboriosam non odit officiis quia quos sed tempore unde! Distinctio, eius enim eveniet excepturi
                        inventore provident ratione!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad asperiores cumque dolor, labore
                        laboriosam non odit officiis quia quos sed tempore unde! Distinctio, eius enim eveniet excepturi
                        inventore provident ratione!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad asperiores cumque dolor, labore
                        laboriosam non odit officiis quia quos sed tempore unde! Distinctio, eius enim eveniet excepturi
                        inventore provident ratione!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad asperiores cumque dolor, labore
                        laboriosam non odit officiis quia quos sed tempore unde! Distinctio, eius enim eveniet excepturi
                        inventore provident ratione!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad asperiores cumque dolor, labore
                        laboriosam non odit officiis quia quos sed tempore unde! Distinctio, eius enim eveniet excepturi
                        inventore provident ratione!</p>
                    <div class="button close-button">Close</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="fullscreen-modal" class="modal fullscreen visuallyhidden">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <div class="img-box">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" src="http://placehold.it/1250x1250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6">
                <div class="img-box">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" src="http://placehold.it/1250x1250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="button close-button">Close</div>
            </div>
        </div>
    </div>
</div>
<script src="assets/javascripts/vue.js"></script>
<script src="assets/javascripts/vue-script.js"></script>
<script src="assets/javascripts/fullwidthslider.js"></script>
<script src="assets/javascripts/contentslider.js"></script>
<script src="assets/javascripts/script.js"></script>
</body>
</html>