<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo | NuvoWeb</title>
    <link rel="stylesheet" href="assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/stylesheets/app.css">
    <script src="assets/javascripts/modernizr-custom.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body class="full-height">
<header class="fixed">
    <div class="menu-button">
        <div class="bars">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <nav>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="nav">
                        <div class="nav-left">
                            <a href="index.html"><img class="logo" src="assets/images/nuvoweb.png" alt=""></a>
                        </div>
                        <div class="nav-right visuallyhidden">
                            <a href="index.html">Home</a>
                            <a href="demo.html" class="active">Demo</a>
                            <a href="sidebar.html">Sidebar</a>
                            <a href="about.html">About</a>
                            <a href="admin.html">Admin</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>
<section id="nuvoslider" class="nuvoslider dark">
    <div class="slider-control slider-previous"></div>
    <div class="slider-control slider-next"></div>
    <div class="slide">
        <div class="dark-mask"></div>
        <div class="slide-overlay padding-top-super-big">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h1>Some text</h1>
                        <h3>A short title here</h3>
                    </div>
                </div>
            </div>
        </div>
        <img src="assets/images/bg_quebec.jpg" alt="">
    </div>
    <div class="slide">
        <div class="dark-mask"></div>
        <div class="slide-overlay padding-top-super-big">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h1>Some text2</h1>
                        <h3>A short title here2</h3>
                    </div>
                </div>
            </div>
        </div>
        <img src="assets/images/bg_horloge.jpg" alt="">
    </div>
    <div class="slide">
        <div class="dark-mask"></div>
        <div class="slide-overlay padding-top-super-big">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h1>Some text</h1>
                        <h3>A short title here</h3>
                    </div>
                </div>
            </div>
        </div>
        <img src="assets/images/bg_quebec.jpg" alt="">
    </div>
    <div class="slide">
        <div class="dark-mask"></div>
        <div class="slide-overlay padding-top-super-big">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h1>Some text2</h1>
                        <h3>A short title here2</h3>
                    </div>
                </div>
            </div>
        </div>
        <img src="assets/images/bg_horloge.jpg" alt="">
    </div>
</section>
<section>
    <div id="contentslider" class="contentslider">
        <div class="slide">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-7">
                        <img class="img-responsive" src="assets/images/nuvoweb.jpg" alt="">
                    </div>
                    <div class="col-xs-12 col-md-5">
                        <h2>1. Some title</h2>
                        <p>1. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, illo, quibusdam.
                            Adipisci
                            asperiores, corporis culpa ea eveniet explicabo fugiat ipsum itaque iusto minus molestiae,
                            nemo
                            quo
                            sit temporibus velit, voluptas.</p>
                        <a class="button">View</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-7">
                        <img class="img-responsive" src="assets/images/nuvoweb.jpg" alt="">
                    </div>
                    <div class="col-xs-12 col-md-5">
                        <h2>2. Some title</h2>
                        <p>2. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, illo, quibusdam.
                            Adipisci
                            asperiores, corporis culpa ea eveniet explicabo fugiat ipsum itaque iusto minus molestiae,
                            nemo
                            quo
                            sit temporibus velit, voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Architecto, illo, quibusdam.
                            Adipisci
                            asperiores, corporis culpa ea eveniet explicabo fugiat ipsum itaque iusto minus molestiae,
                            nemo
                            quo
                            sit temporibus velit, volupta</p>
                        <a class="button">View</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-7">
                        <img class="img-responsive" src="assets/images/nuvoweb.jpg" alt="">
                    </div>
                    <div class="col-xs-12 col-md-5">
                        <h2>3. Some title</h2>
                        <p>3. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, illo, quibusdam.
                            Adipisci
                            asperiores, corporis culpa ea eveniet explicabo fugiat ipsum itaque iusto minus molestiae,
                            nemo
                            quo
                            sit temporibus velit, voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit.</p>
                        <a class="button">View</a>
                    </div>
                </div>
            </div>
        </div>
        <ol class="bullet-points">
            <li>
                <div class="bullet-point"></div>
            </li>
            <li>
                <div class="bullet-point"></div>
            </li>
            <li>
                <div class="bullet-point"></div>
            </li>
        </ol>
    </div>
</section>
<section id="one" class="mid-section dark">
    <div class="color-overlay"></div>
    <div class="container center-hv">
        <div class="row text-center">
            <div class="col-xs-12">
                <h2>This text is centered using Flexbox</h2>
                <a class="button" href="#!">View</a>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row text-center">
            <div class="col-auto"><h2>FiftyFifty</h2></div>
        </div>
    </div>
</section>
<section class="fiftyfifty">
    <div class="half-window first light">
        <div class="half-container first">
            <div class="half-row first">
                <div class="col-xs-12">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis distinctio, et ipsa obcaecati
                    possimus
                    provident? A, dicta dolorem fugiat in iste labore maxime molestiae nemo odio, optio, quisquam sequi
                    tempora.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil non numquam optio tempora totam!
                    Beatae
                    deleniti deserunt expedita fugiat ipsam! Commodi consequatur enim est, in numquam quibusdam
                    similique
                    vel
                    voluptatum?
                </div>
            </div>
        </div>
    </div>
    <div class="half-window second">
        <div class="half-container second">
            <div class="half-row second">
                <div class="col-xs-12">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis distinctio, et ipsa obcaecati
                    possimus
                    provident? A, dicta dolorem fugiat in iste labore maxime molestiae nemo odio, optio, quisquam sequi
                    tempora.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil non numquam optio tempora totam!
                    Beatae
                    deleniti deserunt expedita fugiat ipsam! Commodi consequatur enim est, in numquam quibusdam
                    similique
                    vel
                    voluptatum?
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <h2>Scroll To</h2>
                <p>Add a scroll class to an a tag and it will scroll to the target smoothly.</p>
                <a class="button scrollTo" href="#target">Scroll To</a>
            </div>
        </div>
    </div>
</section>
<section class="dark">
    <div class="container">
        <div class="row text-center">
            <div class="col-xs-12 text-center">
                <h2>Modals</h2>
                <p class="margin-bottom">Call you modal with a data-target. Put anything you want in it.</p>
                <div class="button" data-toggle="modal" data-target="#modal">
                    Modal
                </div>
                <div class="button" data-toggle="modal" data-target="#fullscreen-modal">
                    Fullscreen-modal
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row text-center">
            <div class="col-xs-12 text-center">
                <h2>Vue.js modal</h2>
                <div id="vue-modal">
                    <button id="show-modal" @click="showModal = true">Show Modal</button>
                    <modal v-if="showModal" @close="showModal = false">

                    </modal>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="light">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <h2>ShowMore</h2>
                <p class="margin-bottom">A show more button to display more info.</p>
            </div>
            <div id="first-showmore" class="col-xs-12 show-more visuallyhidden">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut dicta dolor est ex minima modi
                    nisi,
                    quidem quis quisquam quo quos, saepe tempore, vitae voluptas voluptatem voluptatum? Nihil,
                    quibusdam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut dicta dolor est ex minima modi
                    nisi,
                    quidem quis quisquam quo quos, saepe tempore, vitae voluptas voluptatem voluptatum? Nihil,
                    quibusdam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut dicta dolor est ex minima modi
                    nisi,
                    quidem quis quisquam quo quos, saepe tempore, vitae voluptas voluptatem voluptatum? Nihil,
                    quibusdam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut dicta dolor est ex minima modi
                    nisi,
                    quidem quis quisquam quo quos, saepe tempore, vitae voluptas voluptatem voluptatum? Nihil,
                    quibusdam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut dicta dolor est ex minima modi
                    nisi,
                    quidem quis quisquam quo quos, saepe tempore, vitae voluptas voluptatem voluptatum? Nihil,
                    quibusdam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut dicta dolor est ex minima modi
                    nisi,
                    quidem quis quisquam quo quos, saepe tempore, vitae voluptas voluptatem voluptatum? Nihil,
                    quibusdam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut dicta dolor est ex minima modi
                    nisi,
                    quidem quis quisquam quo quos, saepe tempore, vitae voluptas voluptatem voluptatum? Nihil,
                    quibusdam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut dicta dolor est ex minima modi
                    nisi,
                    quidem quis quisquam quo quos, saepe tempore, vitae voluptas voluptatem voluptatum? Nihil,
                    quibusdam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut dicta dolor est ex minima modi
                    nisi,
                    quidem quis quisquam quo quos, saepe tempore, vitae voluptas voluptatem voluptatum? Nihil,
                    quibusdam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut dicta dolor est ex minima modi
                    nisi,
                    quidem quis quisquam quo quos, saepe tempore, vitae voluptas voluptatem voluptatum? Nihil,
                    quibusdam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut dicta dolor est ex minima modi
                    nisi,
                    quidem quis quisquam quo quos, saepe tempore, vitae voluptas voluptatem voluptatum? Nihil,
                    quibusdam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut dicta dolor est ex minima modi
                    nisi,
                    quidem quis quisquam quo quos, saepe tempore, vitae voluptas voluptatem voluptatum? Nihil,
                    quibusdam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut dicta dolor est ex minima modi
                    nisi,
                    quidem quis quisquam quo quos, saepe tempore, vitae voluptas voluptatem voluptatum? Nihil,
                    quibusdam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut dicta dolor est ex minima modi
                    nisi,
                    quidem quis quisquam quo quos, saepe tempore, vitae voluptas voluptatem voluptatum? Nihil,
                    quibusdam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut dicta dolor est ex minima modi
                    nisi,
                    quidem quis quisquam quo quos, saepe tempore, vitae voluptas voluptatem voluptatum? Nihil,
                    quibusdam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut dicta dolor est ex minima modi
                    nisi,
                    quidem quis quisquam quo quos, saepe tempore, vitae voluptas voluptatem voluptatum? Nihil,
                    quibusdam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut dicta dolor est ex minima modi
                    nisi,
                    quidem quis quisquam quo quos, saepe tempore, vitae voluptas voluptatem voluptatum? Nihil,
                    quibusdam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut dicta dolor est ex minima modi
                    nisi,
                    quidem quis quisquam quo quos, saepe tempore, vitae voluptas voluptatem voluptatum? Nihil,
                    quibusdam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut dicta dolor est ex minima modi
                    nisi,
                    quidem quis quisquam quo quos, saepe tempore, vitae voluptas voluptatem voluptatum? Nihil,
                    quibusdam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut dicta dolor est ex minima modi
                    nisi,
                    quidem quis quisquam quo quos, saepe tempore, vitae voluptas voluptatem voluptatum? Nihil,
                    quibusdam.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 text-center">
                <div class="button show-more-button" data-toggle="showmore" data-target="#first-showmore">Show more
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <h2>3D Buttons</h2>
                <div class="three-d-button">
                    <div><a title="Button"></a></div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="dark">
    <div class="container">
        <div class="row center-horizontal">
            <div class="col-xs-12 text-center">
                <h2>Centered columns</h2>
                <p>Just add a center-horizontal class to the column's parent</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="form-group">
                    <label class="img-upload hover">
                        <div class="img-box">
                            <div class="color-overlay center-hv">
                                <i class="fa fa-camera fa-4x" aria-hidden="true"></i>
                            </div>
                            <img class="img-responsive post-img" src="assets/images/nuvoweb.jpg" alt="">
                        </div>
                        <input type="file" name="image_one">
                    </label>
                </div>
                <div class="form-group">
                    <label class="img-upload hover">
                        <div class="img-box">
                            <div class="color-overlay center-hv circle">
                                <i class="fa fa-camera fa-4x" aria-hidden="true"></i>
                            </div>
                            <img class="img-responsive circle post-img" src="http://placehold.it/250x250" alt="">
                        </div>
                        <input type="file" name="image_two">
                    </label>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="primary">
    <div class="container">
        <div class="row text-center">
            <div class="col-xs-12">
                <h2>Col-auto. Enter as many as you want and they will adjust automatically.</h2>
            </div>
            <div class="col-auto">Hello World</div>
            <div class="col-auto">Hello World</div>
            <div class="col-auto">Hello World</div>
            <div class="col-auto">Hello World</div>
        </div>
    </div>
</section>
<section id="target">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <h2>Tabs</h2>
            </div>
            <div class="col-xs-12 tab-block">
                <div data-toggle="tab" data-target="#tab-one" class="tab active">One</div>
                <div data-toggle="tab" data-target="#tab-two" class="tab">Two</div>
                <div data-toggle="tab" data-target="#tab-three" class="tab">Three</div>
                <div class="tab-contents">
                    <div id="tab-one" class="padding tab-content active">
                        <p>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquam elementum turpis,
                            id
                            iaculis lorem pulvinar ut. Nunc tincidunt dignissim iaculis. neque sollicitudin
                            hendrerit.</p>
                    </div>
                    <div id="tab-two" class="padding tab-content">
                        <p>2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquam elementum turpis,
                            id
                            iaculis lorem pulvinar ut. Nunc tincidunt dignissim iaculis. neque sollicitudin
                            hendrerit.</p>
                    </div>
                    <div id="tab-three" class="padding tab-content">
                        <p>Other. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquam elementum
                            turpis, id
                            iaculis lorem pulvinar ut. Nunc tincidunt dignissim iaculis. neque sollicitudin
                            hendrerit.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="vue-tab-component">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <h2>Vue.js Tabs</h2>
            </div>
            <div class="col-xs-12 tab-component">
                <tabs>
                    <tab-content name="One" :selected="true">
                        <p>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquam elementum turpis,
                            id
                            iaculis lorem pulvinar ut. Nunc tincidunt dignissim iaculis. neque sollicitudin
                            hendrerit.</p>
                    </tab-content>
                    <tab-content name="Two">
                        <p>2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquam elementum turpis,
                            id
                            iaculis lorem pulvinar ut. Nunc tincidunt dignissim iaculis. neque sollicitudin
                            hendrerit.</p>
                    </tab-content>
                    <tab-content name="Three">
                        <p>3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquam elementum turpis,
                            id
                            iaculis lorem pulvinar ut. Nunc tincidunt dignissim iaculis. neque sollicitudin
                            hendrerit.</p>
                    </tab-content>
                </tabs>
            </div>
        </div>
    </div>
</section>
<section class="super-light">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="scroll">
                    <table>
                        <tr>
                            <th>Company</th>
                            <th>Contact</th>
                            <th>Country</th>
                        </tr>
                        <tr>
                            <td>Alfreds Futterkiste</td>
                            <td>Maria Anders</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>Centro comercial Moctezuma</td>
                            <td>Francisco Chang</td>
                            <td>Mexico</td>
                        </tr>
                        <tr>
                            <td>Ernst Handel</td>
                            <td>Roland Mendel</td>
                            <td>Austria</td>
                        </tr>
                        <tr>
                            <td>Island Trading</td>
                            <td>Helen Bennett</td>
                            <td>UK</td>
                        </tr>
                        <tr>
                            <td>Laughing Bacchus Winecellars</td>
                            <td>Yoshi Tannamuri</td>
                            <td>Canada</td>
                        </tr>
                        <tr>
                            <td>Magazzini Alimentari Riuniti</td>
                            <td>Giovanni Rovelli</td>
                            <td>Italy</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 center-horizontal">
                <ul class="flexbox-table">
                    <li class="list-item">
                        <span class="position">1</span>
                        <h4 class="title">
                            <p>A short title</p>
                        </h4>
                        <span class="length">11:00</span>
                    </li>
                    <li class="list-item">
                        <span class="position">2</span>
                        <h4 class="title">
                            <p>A little bit longer title</p>
                        </h4>
                        <span class="length">9:00</span>
                    </li>
                    <li class="list-item">
                        <span class="position">3</span>
                        <h4 class="title">
                            <p>Another short title</p>
                        </h4>
                        <span class="length">13:00</span>
                    </li>
                    <li class="list-item">
                        <span class="position">4</span>
                        <h4 class="title">
                            <p>Another title</p>
                        </h4>
                        <span class="length">8:00</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="super-light">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <form action="">
                    <div class="form-group has-addon">
                        <input type="text">
                        <span>
                            <i class="fa fa-user" aria-hidden="true"></i>
                        </span>
                    </div>
                    <div class="form-group has-addon">
                        <input type="text">
                        <span>
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                        </span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="angled top bottom dark">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1>Section angled top, bottom or both</h1>
                <p>https://www.viget.com/articles/angled-edges-with-css-masks-and-transforms</p>
            </div>
        </div>
    </div>
</section>
<section class="light">
    <div class="container">
        <div class="row text-center">
            <div class="col-xs-12 col-sm-4 col-md-3">
                <i class="fa fa-lightbulb-o fa-4x" aria-hidden="true"></i>
                <h4>Hello</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A assumenda consequatur.</p>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3">
                <i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                <h4>Bonjour</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A assumenda consequatur.</p>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3">
                <i class="fa fa-flag-checkered fa-4x" aria-hidden="true"></i>
                <h4>Buenos Dias</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A assumenda consequatur.</p>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3">
                <i class="fa fa-fire fa-4x" aria-hidden="true"></i>
                <h4>Guten Tag</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A assumenda consequatur.</p>
            </div>
        </div>
    </div>
</section>
<section class="dark">
    <div class="container">
        <div class="row text-center">
            <div class="col-xs-12 col-sm-4 col-md-3">
                <i class="fa fa-lightbulb-o fa-4x" aria-hidden="true"></i>
                <h4>Hello</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A assumenda consequatur.</p>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3">
                <i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                <h4>Bonjour</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A assumenda consequatur.</p>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3">
                <i class="fa fa-flag-checkered fa-4x" aria-hidden="true"></i>
                <h4>Buenos Dias</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A assumenda consequatur.</p>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3">
                <i class="fa fa-fire fa-4x" aria-hidden="true"></i>
                <h4>Guten Tag</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A assumenda consequatur.</p>
            </div>
        </div>
    </div>
</section>
<section class="primary">
    <div class="container">
        <div class="row text-center">
            <div class="col-xs-12 col-sm-4 col-md-3">
                <i class="fa fa-lightbulb-o fa-4x" aria-hidden="true"></i>
                <h4>Hello</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A assumenda consequatur.</p>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3">
                <i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                <h4>Bonjour</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A assumenda consequatur.</p>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3">
                <i class="fa fa-flag-checkered fa-4x" aria-hidden="true"></i>
                <h4>Buenos Dias</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A assumenda consequatur.</p>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3">
                <i class="fa fa-fire fa-4x" aria-hidden="true"></i>
                <h4>Guten Tag</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A assumenda consequatur.</p>
            </div>
        </div>
    </div>
</section>
<footer class="center-vertical">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <img class="logo" src="assets/images/nw.png" alt="">
            </div>
        </div>
    </div>
</footer>
<div id="modal" class="modal visuallyhidden">
    <div class="container">
        <div class="modal-content">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="img-box">
                        <a href="#!">
                            <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x"
                                                                    aria-hidden="true"></i>
                            </div>
                            <img class="img-responsive" src="http://placehold.it/250x250">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="img-box">
                        <a href="#!">
                            <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x"
                                                                    aria-hidden="true"></i>
                            </div>
                            <img class="img-responsive" src="http://placehold.it/250x250">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="img-box">
                        <a href="#!">
                            <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x"
                                                                    aria-hidden="true"></i>
                            </div>
                            <img class="img-responsive" src="http://placehold.it/250x250">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="img-box">
                        <a href="#!">
                            <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x"
                                                                    aria-hidden="true"></i>
                            </div>
                            <img class="img-responsive" src="http://placehold.it/250x250">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12">
                    <hr>
                    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nemo obcaecati odit porro quis
                        ratione repellat. Dignissimos necessitatibus nemo nobis, officiis quibusdam repudiandae sunt
                        voluptatibus? Assumenda aut dolorum incidunt suscipit?</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad asperiores cumque dolor, labore
                        laboriosam non odit officiis quia quos sed tempore unde! Distinctio, eius enim eveniet excepturi
                        inventore provident ratione!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad asperiores cumque dolor, labore
                        laboriosam non odit officiis quia quos sed tempore unde! Distinctio, eius enim eveniet excepturi
                        inventore provident ratione!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad asperiores cumque dolor, labore
                        laboriosam non odit officiis quia quos sed tempore unde! Distinctio, eius enim eveniet excepturi
                        inventore provident ratione!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad asperiores cumque dolor, labore
                        laboriosam non odit officiis quia quos sed tempore unde! Distinctio, eius enim eveniet excepturi
                        inventore provident ratione!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad asperiores cumque dolor, labore
                        laboriosam non odit officiis quia quos sed tempore unde! Distinctio, eius enim eveniet excepturi
                        inventore provident ratione!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad asperiores cumque dolor, labore
                        laboriosam non odit officiis quia quos sed tempore unde! Distinctio, eius enim eveniet excepturi
                        inventore provident ratione!</p>
                    <div class="button close-button">Close</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="fullscreen-modal" class="modal fullscreen visuallyhidden">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <div class="img-box">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" src="http://placehold.it/1250x1250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6">
                <div class="img-box">
                    <a href="#!">
                        <div class="color-overlay center-hv"><i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                        </div>
                        <img class="img-responsive" src="http://placehold.it/1250x1250">
                    </a>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="button close-button">Close</div>
            </div>
        </div>
    </div>
</div>
<script src="assets/javascripts/vue.js"></script>
<script src="assets/javascripts/vue-script.js"></script>
<script src="assets/javascripts/fullwidthslider.js"></script>
<script src="assets/javascripts/contentslider.js"></script>
<script src="assets/javascripts/script.js"></script>
</body>
</html>