<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home | NuvoWeb</title>
    <link rel="stylesheet" href="assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/stylesheets/app.css">
    <script src="assets/javascripts/modernizr-custom.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body class="full-height">
<header class="fixed">
    <div class="menu-button">
        <div class="bars">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <nav>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="nav">
                        <div class="nav-left">
                            <a href="index.html"><img class="logo" src="assets/images/nuvoweb.png" alt=""></a>
                        </div>
                        <div class="nav-right visuallyhidden">
                            <a href="index.html" class="active">Home</a>
                            <a href="demo.html">Demo</a>
                            <a href="sidebar.html">Sidebar</a>
                            <a href="about.html">About</a>
                            <a href="admin.html">Admin</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>
<section>
    <div class="container margin-top-big">
        <div class="row text-center padding-bottom">
            <div class="col-xs-12">
                <h2>Touch swipe me</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div id="slider" class="slider">
                    <div class="slide">
                        <div class="slide-overlay">
                            <div class="slide-container">
                                <img class="img-responsive" src="assets/images/nuvoweb.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide-overlay">
                            <div class="slide-container">
                                <img class="img-responsive" src="assets/images/nuvoweb2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide-overlay">
                            <div class="slide-container">
                                <img class="img-responsive" src="assets/images/nuvoweb3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide-overlay">
                            <div class="slide-container">
                                <img class="img-responsive" src="assets/images/nuvoweb2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <ol class="bullet-points">
                        <li>
                            <div class="bullet-point"></div>
                        </li>
                        <li>
                            <div class="bullet-point"></div>
                        </li>
                        <li>
                            <div class="bullet-point"></div>
                        </li>
                        <li>
                            <div class="bullet-point"></div>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="center-vertical">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <img class="logo" src="assets/images/nw.png" alt="">
            </div>
        </div>
    </div>
</footer>
<script src="assets/javascripts/slider.js"></script>
<script src="assets/javascripts/script.js"></script>
</body>
</html>