<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sidebar | NuvoWeb</title>
    <link rel="stylesheet" href="assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/stylesheets/app.css">
    <script src="assets/javascripts/modernizr-custom.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body class="full-height">
<header class="fixed">
    <div class="menu-button">
        <div class="bars">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <nav>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="nav">
                        <div class="nav-left">
                            <a href="index.html"><img class="logo" src="assets/images/nuvoweb.png" alt=""></a>
                        </div>
                        <div class="nav-right visuallyhidden">
                            <a href="index.html">Home</a>
                            <a href="demo.html">Demo</a>
                            <a href="sidebar.html">Sidebar</a>
                            <a href="about.html">About</a>
                            <a href="admin.html">Admin</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>
<main class="padding-top-super-big">
    <div id="blog" class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-9 main-content">
                <div class="row">
                    <div class="col-xs-12">
                        <h3>Comments</h3>
                        <div class="media padding-bottom">
                            <div class="media-left">
                                <img src=" http://placehold.it/50x50" alt="">
                            </div>
                            <div class="media-content">
                                <h4>John Doe <span>2 days ago</span></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto omnis provident vitae.
                                    Accusamus assumenda commodi culpa dolor earum eos harum, impedit laborum magnam nihil quasi
                                    quisquam quod, ratione unde voluptatibus!
                                </p>
                                <h6 class="share"><i class="fa fa-share"></i> reply</h6>
                                <div class="hr padding-top"></div>
                            </div>
                        </div>
                        <div class="media padding-bottom">
                            <div class="media-left">
                                <img src=" http://placehold.it/50x50" alt="">
                            </div>
                            <div class="media-content">
                                <h4>John Doe <span>2 days ago</span></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto omnis provident vitae.
                                    Accusamus assumenda commodi culpa dolor earum eos harum, impedit laborum magnam nihil quasi
                                    quisquam quod, ratione unde voluptatibus!
                                </p>
                                <h6 class="share"><i class="fa fa-share"></i> reply</h6>
                                <div class="hr padding-top"></div>
                            </div>
                        </div>
                        <div class="media padding-bottom">
                            <div class="media-left">
                                <img src=" http://placehold.it/50x50" alt="">
                            </div>
                            <div class="media-content">
                                <h4>John Doe <span>2 days ago</span></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto omnis provident vitae.
                                    Accusamus assumenda commodi culpa dolor earum eos harum, impedit laborum magnam nihil quasi
                                    quisquam quod, ratione unde voluptatibus!
                                </p>
                                <h6 class="share"><i class="fa fa-share"></i> reply</h6>
                                <div class="hr padding-top"></div>
                            </div>
                        </div>
                        <div class="media padding-bottom">
                            <div class="media-left">
                                <img src=" http://placehold.it/50x50" alt="">
                            </div>
                            <div class="media-content">
                                <h4>John Doe <span>2 days ago</span></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto omnis provident vitae.
                                    Accusamus assumenda commodi culpa dolor earum eos harum, impedit laborum magnam nihil quasi
                                    quisquam quod, ratione unde voluptatibus!
                                </p>
                                <h6 class="share"><i class="fa fa-share"></i> reply</h6>
                                <div class="hr padding-top"></div>
                            </div>
                        </div>
                        <div class="media padding-bottom">
                            <div class="media-left">
                                <img src=" http://placehold.it/50x50" alt="">
                            </div>
                            <div class="media-content">
                                <h4>John Doe <span>2 days ago</span></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto omnis provident vitae.
                                    Accusamus assumenda commodi culpa dolor earum eos harum, impedit laborum magnam nihil quasi
                                    quisquam quod, ratione unde voluptatibus!
                                </p>
                                <h6 class="share"><i class="fa fa-share"></i> reply</h6>
                                <div class="hr padding-top"></div>
                            </div>
                        </div>
                        <div class="media padding-bottom">
                            <div class="media-left">
                                <img src=" http://placehold.it/50x50" alt="">
                            </div>
                            <div class="media-content">
                                <h4>John Doe <span>2 days ago</span></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto omnis provident vitae.
                                    Accusamus assumenda commodi culpa dolor earum eos harum, impedit laborum magnam nihil quasi
                                    quisquam quod, ratione unde voluptatibus!
                                </p>
                                <h6 class="share"><i class="fa fa-share"></i> reply</h6>
                                <div class="hr padding-top"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--<img class="img-responsive" data-src="http://placehold.it/50x50">-->
            <div class="col-xs-12 col-sm-4 col-md-3 aside text-center">
                <div class="sidebar-container">
                    <div class="sidebar">
                        <img class="img-responsive" src="http://placehold.it/250x350" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<section class="dark">
    <div class="container">
        <div class="row text-center">
            <div class="col-xs-12 col-sm-4 col-md-3">
                <i class="fa fa-lightbulb-o fa-4x" aria-hidden="true"></i>
                <h4>Hello</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A assumenda consequatur.</p>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3">
                <i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
                <h4>Bonjour</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A assumenda consequatur.</p>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3">
                <i class="fa fa-flag-checkered fa-4x" aria-hidden="true"></i>
                <h4>Buenos Dias</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A assumenda consequatur.</p>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3">
                <i class="fa fa-fire fa-4x" aria-hidden="true"></i>
                <h4>Guten Tag</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A assumenda consequatur.</p>
            </div>
        </div>
    </div>
</section>
<section id="promo-bar">
    <div class="promo-bar-container">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2>This promo bar is fixed to the bottom of the window but starts scrolling when the footer is visible.</h2>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="center-vertical">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <img class="logo" src="assets/images/nw.png" alt="">
            </div>
        </div>
    </div>
</footer>
<script src="assets/javascripts/script.js"></script>
</body>
</html>